dev-util/valgrind debug
mail-client/thunderbird browser
media-video/ffmpeg debug
www-client/chromium browser
www-client/firefox browser-firefox

# https://github.com/anyc/steam-overlay/issues/55
dev-libs/libappindicator makeopts-j1

app-emulation/virtualbox makeopts-j1
