[DEFAULT]
main-repo = gentoo

# If you change this, update your profile
# [gentoo]
# location = /usr/portage/trees/gentoo-webrsync
# auto-sync = yes
# sync-type = webrsync
# sync-uri = not_used

# if you change this, update your profile
[gentoo]
location = /usr/portage/trees/gentoo-git
auto-sync = yes
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git
priority = 1000
clone-depth = 1000
